<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_bar_main">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <WebView
                android:id="@+id/webView_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">



            <androidx.cardview.widget.CardView
                android:id="@+id/notificationShow_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                android:layout_marginEnd="10dp"
                android:layout_height="120dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/notifications"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:text="Notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/inviteFriend_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                android:layout_marginEnd="10dp"
                android:layout_height="120dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/ic_menu_share"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:text="Invite Friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/withdraw_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                android:layout_height="120dp">



                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/payment"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:text="wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="5dp"
             android:layout_marginStart="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">



            <androidx.cardview.widget.CardView
                android:id="@+id/installApp_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                android:layout_marginEnd="10dp"
                android:layout_height="120dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/install_app"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:text="App Install"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/accountsWeb_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                android:layout_marginEnd="10dp"
                android:layout_height="120dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/accounts"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:text="Accounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/helpLine_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                android:layout_height="120dp">



                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/help_line"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:text="Help Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </LinearLayout>

 <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="5dp"
             android:layout_marginStart="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">



            <androidx.cardview.widget.CardView
                android:id="@+id/rateUs_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                android:layout_marginEnd="10dp"
                android:layout_height="120dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/rate"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:text="Rate Us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/privacy_policy_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                android:layout_marginEnd="10dp"
                android:layout_height="120dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/privacy"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:text="Privacy Policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/subscriber_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                android:layout_height="120dp">



                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/video"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:text="Subscribe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>